SUPABASE_URL= https://rsefoylaydzicunemdvf.supabase.co
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZWZveWxheWR6aWN1bmVtZHZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI2MTkyMSwiZXhwIjoyMDU5ODM3OTIxfQ.4MOe2l2sDq2EPEiUb9j36SwHU3X-8tZyI2gOluWTgIY

SPOTIFY_CLIENT_ID= ab4f23f38f344151a14e870cb313caa7
SPOTIFY_CLIENT_SECRET= 293fe035841d4b2187f6a29b26862f75
